#include <stdio.h>

int main(){
    int long long bufor[2048];
    int long long filtrowany[2048];
    int long long temp;
    double filtr[64]={0.00234434917719461,0.00253607247271912,0.00285229122268397,0.00329035375942028,0.00384640000611839,0.00451539722262479,0.00529118751439567,0.00616654664968141,0.00713325361488786,0.00818217022853550,0.00930333003144620,0.0104860355757936,0.0117189631494397,0.0129902738954427,0.0142877302205574,0.0155988163316447,0.0169108616957447,0.0182111661885955,0.0194871256779324,0.0207263567821822,0.0219168195522430,0.0230469368438535,0.0241057091804112,0.0250828239506856,0.0259687578422278,0.0267548714788497,0.0274334953086374,0.0279980058767921,0.0284428917142534,0.0287638081775825,0.0289576206868904,0.0290224359255544,0.0289576206868904,0.0287638081775825,0.0284428917142534,0.0279980058767921,0.0274334953086374,0.0267548714788497,0.0259687578422278,0.0250828239506856,0.0241057091804112,0.0230469368438535,0.0219168195522430,0.0207263567821822,0.0194871256779324,0.0182111661885955,0.0169108616957447,0.0155988163316447,0.0142877302205574,0.0129902738954427,0.0117189631494397,0.0104860355757936,0.00930333003144620,0.00818217022853550,0.00713325361488786,0.00616654664968141,0.00529118751439567,0.00451539722262479,0.00384640000611839,0.00329035375942028,0.00285229122268397,0.00253607247271912,0.00234434917719461,0.00227854094737764};
	

    for (size_t i1 = 0; i1 < 2048; i1++)
    {
        scanf("%lld", &temp);
        bufor[i1]=temp;
    }

    for (size_t i3 = 0; i3 < 2048; i3++)
    {
        for (size_t i4 = 0; i4 < 64; i4++)
        {
            if (i3>=i4)
            {
            filtrowany[i3]=filtrowany[i3]+(bufor[i3-i4]*filtr[i4]);
            }
            
        }
        
    }
    printf("\n\n\n");


    for (size_t i2 = 0; i2 < 1600; i2++)
    {
        printf("%lld\n", filtrowany[i2]);
    }

    


    return 0;
}